user: "{{ vault_user }}"
real_name: "{{ vault_real_name }}"
email: "{{ vault_email }}"
password: "{{ vault_password }}"
gpg_private_key: "{{ vault_gpg_private_key }}"
gpg_public_key: "{{ vault_gpg_public_key }}"
ssh_private_key: "{{ vault_ssh_private_key }}"
ssh_public_key: "{{ vault_ssh_public_key }}"
rs_irssi_user: "{{ vault_rs_irssi_user }}"
rs_irssi_password: "{{ vault_rs_irssi_password }}"
os_irssi_user: "{{ vault_os_irssi_user }}"
os_irssi_password: "{{ vault_os_irssi_password }}"
bouncer: "{{ vault_bouncer }}"
